{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 1.Reachability
\b0 \

\f1 \'cc\'ed\'bc\'d3
\f0 SystemConfiguration.framework
\f1 \'c0\'e0\'bf\'e2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 2.Reachability
\b0 \

\f1 (1)\'cc\'ed\'bc\'d3
\f0 QuartzCore.framework
\f1 \'c0\'e0\'bf\'e2\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 (2)WBNoticeView
\f1 \'d3\'eb
\f2 WBNoticeOperation
\f1 \'cc\'ed\'bc\'d3-fobjc-arc\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 3.GDataXML\

\f1 (1)\'cc\'ed\'bc\'d3libxml2.dylib\'c0\'e0\'bf\'e2\
(2)
\f3\fs28 \cf2 \cb3 Project->Edit Project Seeting->
\f0 \'a4\'c1\uc0\u25442 \'a8\'ec
\f3 buddle
\f0 \uc0\u36873 \u39033 \'a5\'64
\f3 ->
\f0 \'a6\'62
\f3 seetings
\f0 \'a4\'a4
\f3 \
\pard\pardeftab720\sl500
\cf2 \'a0
\f0 \'ac\'64\'a7\'e4\'a8\'ec
\f3 Search paths
\f0 \'a4\'a4\'aa\'ba
\f3 Header Search Paths 
\f0 \uc0\u28857 \u20987 \'a5\'a6\'b2\'4b\'a5\'5b
\f3 $\{SDKROOT\}/usr/include/libxml2 \'a0\
\
4.ASIHttpRequest\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \cb1 \'cc\'ed\'bc\'d3libz.dylib,MobileCoreServices.framework,CFNetwork.framework\'c0\'e0\'bf\'e2
\f3\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl500
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \cb1 \
}